* { padding: 0;
    box-sizing: border-box;

}
html {
    font-size: 1rem;
    height: 100%;
}


body, header, main, footer {
   
    min-height: 50px;
    min-width: 500px;
    margin: 1.20 rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
  
   
}



.seccion{
    border: 2px blue solid;
    min-height: 180 px;
    margin: 0.5rem;
    height: auto;
    float: left;
    width: 100%;
    overflow: auto;
}
.seccion2{
    /* border: 2px green solid; */

  
    margin: 0.50rem;
    height: 100%;
   
    float: left;
    
    width: 30%;
    overflow: auto;
}


.header-menubar li a{
    font-size: 1.3rem;
  
}

.header-menubar ul {
    list-style: none;
}

.header-menubar li {
   float: left;
   font-weight: 700;
   text-align: center;
   padding: 0.3rem;
}

main{
    min-width: 600px;
}
body{
    min-height: 500px;
}

.cont{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    padding: 10px;
}

.item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
}